; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

monitor_speed = 115200

lib_deps =
    https://github.com/spluttflob/Arduino-PrintStream.git
    https://github.com/spluttflob/ME507-Support.git
    https://github.com/PaulStoffregen/Time.git             ; For time zones
    https://github.com/fbiego/ESP32Time.git                ; To use ESP32 RTC
    https://github.com/knolleary/pubsubclient.git          ; MQTT stuff
    https://github.com/marian-craciunescu/ESP32Ping.git
    https://github.com/adidax/dht11.git                    ; Temp/humid sensor
